C:\Users\w1x\Desktop\Study\HomeWork\05.02\bin\Debug\net6.0\05.02.exe
C:\Users\w1x\Desktop\Study\HomeWork\05.02\bin\Debug\net6.0\05.02.deps.json
C:\Users\w1x\Desktop\Study\HomeWork\05.02\bin\Debug\net6.0\05.02.runtimeconfig.json
C:\Users\w1x\Desktop\Study\HomeWork\05.02\bin\Debug\net6.0\05.02.dll
C:\Users\w1x\Desktop\Study\HomeWork\05.02\bin\Debug\net6.0\05.02.pdb
C:\Users\w1x\Desktop\Study\HomeWork\05.02\obj\Debug\net6.0\05.02.csproj.AssemblyReference.cache
C:\Users\w1x\Desktop\Study\HomeWork\05.02\obj\Debug\net6.0\05.02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\w1x\Desktop\Study\HomeWork\05.02\obj\Debug\net6.0\05.02.AssemblyInfoInputs.cache
C:\Users\w1x\Desktop\Study\HomeWork\05.02\obj\Debug\net6.0\05.02.AssemblyInfo.cs
C:\Users\w1x\Desktop\Study\HomeWork\05.02\obj\Debug\net6.0\05.02.csproj.CoreCompileInputs.cache
C:\Users\w1x\Desktop\Study\HomeWork\05.02\obj\Debug\net6.0\05.02.dll
C:\Users\w1x\Desktop\Study\HomeWork\05.02\obj\Debug\net6.0\refint\05.02.dll
C:\Users\w1x\Desktop\Study\HomeWork\05.02\obj\Debug\net6.0\05.02.pdb
C:\Users\w1x\Desktop\Study\HomeWork\05.02\obj\Debug\net6.0\05.02.genruntimeconfig.cache
C:\Users\w1x\Desktop\Study\HomeWork\05.02\obj\Debug\net6.0\ref\05.02.dll
C:\Users\w1x\Desktop\Study\HomeWork\05.02\1\bin\Debug\net6.0\05.02.exe
C:\Users\w1x\Desktop\Study\HomeWork\05.02\1\bin\Debug\net6.0\05.02.deps.json
C:\Users\w1x\Desktop\Study\HomeWork\05.02\1\bin\Debug\net6.0\05.02.runtimeconfig.json
C:\Users\w1x\Desktop\Study\HomeWork\05.02\1\bin\Debug\net6.0\05.02.dll
C:\Users\w1x\Desktop\Study\HomeWork\05.02\1\bin\Debug\net6.0\05.02.pdb
C:\Users\w1x\Desktop\Study\HomeWork\05.02\1\obj\Debug\net6.0\05.02.csproj.AssemblyReference.cache
C:\Users\w1x\Desktop\Study\HomeWork\05.02\1\obj\Debug\net6.0\05.02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\w1x\Desktop\Study\HomeWork\05.02\1\obj\Debug\net6.0\05.02.AssemblyInfoInputs.cache
C:\Users\w1x\Desktop\Study\HomeWork\05.02\1\obj\Debug\net6.0\05.02.AssemblyInfo.cs
C:\Users\w1x\Desktop\Study\HomeWork\05.02\1\obj\Debug\net6.0\05.02.csproj.CoreCompileInputs.cache
C:\Users\w1x\Desktop\Study\HomeWork\05.02\1\obj\Debug\net6.0\05.02.dll
C:\Users\w1x\Desktop\Study\HomeWork\05.02\1\obj\Debug\net6.0\refint\05.02.dll
C:\Users\w1x\Desktop\Study\HomeWork\05.02\1\obj\Debug\net6.0\05.02.pdb
C:\Users\w1x\Desktop\Study\HomeWork\05.02\1\obj\Debug\net6.0\05.02.genruntimeconfig.cache
C:\Users\w1x\Desktop\Study\HomeWork\05.02\1\obj\Debug\net6.0\ref\05.02.dll
